# seasonal

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
scripts/sql/backup/: README.md  fullbackup.sql
scripts/sql/flyway/: V1__create_tables.sql  V2__insert_location_season_data.sql  V2__insert_roles_data.sql  V3__insert_ingredient_data.sql  V3__insert_location_season_data.sql  V4__insert_availability_data.sql  V4__insert_sample_data.sql  V5__insert_recipe_data.sql  V6__insert_account_data.sql
seasonal/SQL/: DataReadMe.rtf  locations.sql  recipesbyavailabilityquerypg.sql  seasonalpg.sql  seasonaltestpg.sql
seasonal/SQL/backup/: availabilitybackup.sql
seasonal/src/main/java/com/sg/seasonal/: App.java  IngredientScraperApp.java
seasonal/src/main/java/com/sg/seasonal/controllers/: RecipeRESTController.java
seasonal/src/main/java/com/sg/seasonal/data/: AccountDao.java  IngredientDao.java  RecipeDao.java  RoleDao.java  SeasonDao.java
seasonal/src/main/java/com/sg/seasonal/entities/: Account.java  Location.java  Role.java
seasonal/src/main/java/com/sg/seasonal/scrapercontrollers/: RecipeScraperController.java
seasonal/src/main/java/com/sg/seasonal/security/: SecurityConfig.java
seasonal/src/main/java/com/sg/seasonal/service/: SearchTool.java  UserDetailsServiceImpl.java
seasonal/src/main/resources/static/css/: styles.css
seasonal/src/main/resources/templates/: login.html  recipe-add.html
seasonal/src/test/java/com/sg/seasonal/data/: AvailabilityDaoTest.java  LocationDaoTest.java  RecipeDaoTest.java
src/main/java/com/sg/seasonal/: RecipeScraperApp.java
src/main/java/com/sg/seasonal/controllers/: AccountsController.java  HomeController.java  RecipeController.java  SearchRESTController.java
src/main/java/com/sg/seasonal/data/: AvailabilityDao.java  LocationDao.java
src/main/java/com/sg/seasonal/entities/: Availability.java  AvailabilityId.java  Ingredient.java  Recipe.java  Season.java
src/main/java/com/sg/seasonal/models/: IngredientScraperPath.java  RecipeResult.java
src/main/java/com/sg/seasonal/scrapercontrollers/: IngredientScraperController.java
src/main/java/com/sg/seasonal/scraperservice/: IngredientScraper.java  RecipeScraper.java
src/main/java/com/sg/seasonal/security/: SecurityWebApplicationInitializer.java
src/main/java/com/sg/seasonal/service/: RecipeManager.java  StringProcessor.java  UserManager.java
src/main/resources/: application.properties
src/main/resources/static/js/: profile.js
src/main/resources/templates/: account-add.html  admin.html  home.html  profile.html  shared.html
src/test/java/com/sg/seasonal/data/: AccountDaoTest.java  IngredientDaoTest.java  RoleDaoTest.java  SeasonDaoTest.java
src/test/resources/: application.properties
